# Story-App-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/local/database/: RemoteDao.kt  RemoteEntity.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/pref/: UserPreferences.kt
app/src/main/java/com/example/storyapp/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/remote/response/: RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: AddStoryActivity.kt  CameraActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  StoryMapFragment.kt  StoryWithoutMapFragment.kt
app/src/main/java/com/example/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryAdapterPaging.kt
app/src/main/java/com/example/storyapp/ui/custom_views/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/: AddStoryViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StoryMapViewModel.kt  StoryWidgetViewModel.kt  StoryWithoutMapViewModel.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/factory/: AddStoryViewModelFactory.kt  DetailViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  RegisterViewModelFacotry.kt  StoryMapViewModelFactory.kt  StoryWidgetViewModelFactory.kt  StoryWithoutMapViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/widget/: StoryAppWidget.kt  StoryRemoteViewsFactory.kt  StoryWidgetService.kt  UpdateStoryWidget.kt
app/src/main/java/com/example/storyapp/util/: AddStoryContract.kt  ImageUtil.kt  LoadImage.kt  fomatDate.kt  showToast.kt
app/src/main/res/drawable/: ic_empty.xml  ic_lock.xml  ic_placeholder.xml  svg_login.xml  svg_petra.xml  svg_register.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_story_map.xml  fragment_story_without_map.xml  item_story.xml  rectangle_icon.xml  story_app_widget.xml  toolbar_component.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_app_widget_info.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/ui/viewmodel/: StoryWithoutMapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
